{
  "id": "hezar-cheragh",
  "version": "0.2.0",
  "title": "بازار هزارچراغ",
  "description": "برش عمودی چندنفره از بازاری که پس از ناپدیدشدن حاج صادق باید میان همکاری، کنترل و بقا مسیر خود را پیدا کند.",
  "minimumTeams": 2,
  "maximumTeams": 4,
  "entryCheckpointId": "morning-without-bell",
  "defaultLocale": "fa-IR",
  "supportedLocales": ["fa-IR"],
  "estimatedDurationMinutes": 35,
  "requiredRuntimeVersion": "4.0"
}
